{
  "name": "🌿 Guía Espiritual del Cuerpo y la Mente",
  "short_name": "Guía Espiritual",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6b4a",
  "description": "Rutinas y reflexiones diarias para cuerpo, mente y espíritu.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

